名称	冷却	层级	耗能	生产特性	星级	单朵火苗	火苗朵数	转职
初始火	7s	普通	0	同小火
初始灯	7s	普通	0	同酒杯
小火炉	7s	普通	50	火炉型	9	25	1
酒杯灯	7s	普通	25	酒杯型	9	15	1
大火炉	50s	升级	150+	火炉型	9	25	3
花火龙	7s	普通	150	单轮型	12	0	0技能	不转
炎焱兔	40s	普通	200	增幅型	12	0	0	不转
幻幻鸡	28s	特殊	325
冰沙	33s	冷却	75
冰激凌	42s	冷却	100
布丁	7s	普通	100
海星	7s	普通	175
木盘子	7s	承载	25
棉花糖	10s	承载	25
麦芽糖	7s	承载	55
气泡	10s	承载	25
瓜皮	15s	护罩	125
处女座	30s	护罩	175
糖葫芦	7s	普通	175
狮子座	35s	普通	275+
煮蛋器	7s	普通	250
面粉袋	30s	普通	50
油灯	12s	普通	25
咖啡粉	7s	升级	75
-----------------------------------
名称	冷却	层级	耗能	生产特性	星级	单朵火苗	火苗朵数	转职
初始火	7s	普通	0	同小火
初始灯	7s	普通	0	同酒杯
小火炉	7s	普通	50	火炉型	9	25	1
酒杯灯	7s	普通	25	酒杯型	9	15	1
大火炉	50s	升级	150+	火炉型	9	25	3
花火龙	7s	普通	150	单轮型	12	0	0技能	不转
炎焱兔	40s	普通	200	增幅型	12	0	0	不转
幻幻鸡	28s	特殊	325
冰沙	33s	冷却	75
冰激凌	42s	冷却	100
布丁	7s	普通	100
海星	7s	普通	175
木盘子	7s	承载	25
棉花糖	10s	承载	25
麦芽糖	7s	承载	55
气泡	10s	承载	25
瓜皮	15s	护罩	125
处女座	30s	护罩	175
糖葫芦	7s	普通	175
狮子座	35s	普通	275+
煮蛋器	7s	普通	250
面粉袋	30s	普通	50
油灯	12s	普通	25
咖啡粉	7s	升级	75
