##美味	240	254	
漫游	367	175	神殿钥匙
曲奇	669	163	神殿钥匙
色拉陆	705	261	神殿钥匙
色拉水	725	350	神殿钥匙
慕斯	667	409	神殿钥匙
香槟陆	539	469	神殿钥匙
香槟水	436	428	神殿钥匙
神殿	295	408	神殿徽章
酒吧	38	220	神殿钥匙
布丁日	162	403	深渊钥匙
布丁夜	96	334	深渊钥匙
可可日	130	276	深渊钥匙
可可夜	154	206	深渊钥匙
咖喱日	191	143	深渊钥匙
咖喱夜	259	126	深渊钥匙
深渊	356	77	深渊徽章
蛇来	226	299	神殿钥匙
谷神殿	295	408	奇遇钥匙
星渊岛	356	77	奇遇钥匙
##火山	608	486	
漫游	350	233	神殿钥匙
芥末日	732	255	城堡钥匙
芥末夜	655	299	城堡钥匙
薄荷日	715	366	城堡钥匙
薄荷夜	645	409	城堡钥匙
城堡	541	420	城堡徽章
炭烧日	365	405	港口钥匙
炭烧夜	293	379	港口钥匙
抹茶日	230	266	港口钥匙
抹茶夜	296	244	港口钥匙
港口	473	183	港口徽章
棉花日	381	159	火山钥匙
棉花夜	304	157	火山钥匙
果酱日	218	136	火山钥匙
果酱夜	264	107	火山钥匙
火山	360	77	火山徽章
蛇来	175	269	神殿钥匙
沙堡	541	420	奇遇钥匙
吉拉朵	473	183	奇遇钥匙
##遗迹	762	439	
果仁	656	358	无
榛子	571	383	无
黑提	311	372	无
蓝莓	240	371	无
奶昔	348	125	无
圣代	446	89	无
##浮空	699	210	
漫游	62	401	神殿钥匙
竹筏日	446	430	花园钥匙
竹筏夜	570	421	花园钥匙
断桥日	735	333	花园钥匙
断桥夜	642	333	花园钥匙
花园	511	296	花园徽章
月桂日	409	290	飞船钥匙
月桂夜	327	278	飞船钥匙
香叶日	259	256	飞船钥匙
香叶夜	169	219	飞船钥匙
飞船	95	166	飞船徽章
花椒日	209	136	中心钥匙
花椒夜	306	177	中心钥匙
丁香日	540	162	中心钥匙
丁香夜	456	200	中心钥匙
十三香	477	96	中心徽章
蛇来	116	288	神殿钥匙
##海底	726	261	
金枪鱼	171	157	湍流钥匙
珊瑚日	107	306	湍流钥匙
珊瑚夜	243	285	湍流钥匙
北极贝	407	379	北极贝徽章
海葵日	536	353	旋涡钥匙
海葵夜	600	457	旋涡钥匙
天妇罗	762	271	天妇罗徽章
##星际	769	147	
糖球日	347	133	星际钥匙
糖球夜	468	160	星际钥匙
苏打日	245	325	星际钥匙
苏打夜	349	375	星际钥匙
汉堡王	504	364	堡王徽章
巴旦日	659	294	星际钥匙
巴旦夜	743	238	星际钥匙
冷萃日	646	176	星际钥匙
冷萃夜	557	138	星际钥匙
多拿滋	198	190	多拿滋徽章
蛇来	164	375	神殿钥匙
##营地	571	310	
戚风日	292	327	营地钥匙
戚风夜	242	194	营地钥匙
冰啤日	348	143	营地钥匙
冰啤夜	502	128	营地钥匙
坚果日	607	120	营地钥匙
坚果夜	693	135	营地钥匙
##沙漠	143	372	
沙丘日	612	401	沙漠钥匙
沙丘夜	490	436	沙漠钥匙
绿洲	260	371	绿洲徽章
盆地日	427	346	沙漠钥匙
盆地夜	516	310	沙漠钥匙
戈壁	588	210	戈壁徽章
鱼骨日	388	255	沙漠钥匙
鱼骨夜	301	232	沙漠钥匙
金字塔	145	148	金字塔徽章
##雪山	336	133	
棒冰日	465	125	雪山钥匙
棒冰夜	544	143	雪山钥匙
雪芭日	652	152	雪山钥匙
雪芭夜	702	251	雪山钥匙
星冰乐	619	321	星冰乐徽章
##雷城	608	343	
街区日	277	381	雷城钥匙
街区夜	323	316	雷城钥匙
钟楼日	219	258	雷城钥匙
钟楼夜	197	175	雷城钥匙
音乐日	298	174	音乐节徽章
音乐夜	392	206	音乐节徽章
##奇境	789	180	
兔子日	245	326	柴郡猫钥匙
兔子夜	168	251	柴郡猫钥匙
蘑菇日	221	172	柴郡猫钥匙
蘑菇夜	307	139	柴郡猫钥匙
庭院	443	129	午茶徽章
玫瑰日	615	155	柴郡猫钥匙
玫瑰夜	687	183	柴郡猫钥匙
梦境	418	257	梦境徽章
