缩放比例=80
放卡延迟=50
带卡选择=1
翻牌数量=2
背包满时=1
经验满时=1
补阵强度=0
自动还原=0
自动刷新=3
操作速度=2
加速时间=0
--高级任务0--
1P服务器=0
1P二级密码=WHT73832708112
2P服务器=0
2P二级密码=
--高级任务1--
1P服务器=0
1P二级密码=
2P服务器=0
2P二级密码=
--高级任务2--
1P服务器=0
1P二级密码=
2P服务器=0
2P二级密码=
--高级任务3--
1P服务器=0
1P二级密码=
2P服务器=0
2P二级密码=
--高级任务4--
1P服务器=0
1P二级密码=
2P服务器=0
2P二级密码=
--普通任务0--
任务标题=普通任务0
1P轨道=Track.txt
2P轨道=
执行局数=100
每局用时=0
继续作战=1,1
自动收集=0,0
使用卡组=3,0
1P标签=0,0
2P标签=-1,-1
1P大厅=美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,1,160,48,1760,983
2P隐藏信息=0,0,0,0,0,0
--普通任务1--
任务标题=普通任务1
1P轨道=预制轨道\通用轨道\6美味\7神殿.txt
2P轨道=
执行局数=100
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=3,3
1P标签=0,0
2P标签=-1,-1
1P大厅=美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,1,160,48,1760,983
2P隐藏信息=0,0,0,0,0,0
--普通任务2--
任务标题=普通任务2
1P轨道=Track.txt
2P轨道=
执行局数=100
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,0
1P标签=-1,-1
2P标签=-1,-1
1P大厅=
2P大厅=
初始大厅=0
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务3--
任务标题=普通任务3
1P轨道=Track.txt
2P轨道=
执行局数=100
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=1,0
1P标签=-1,-1
2P标签=-1,-1
1P大厅=
2P大厅=
初始大厅=0
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务4--
任务标题=普通任务4
1P轨道=
2P轨道=
执行局数=100
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,0
1P标签=-1,-1
2P标签=-1,-1
1P大厅=
2P大厅=
初始大厅=0
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务5--
任务标题=高级任务0
1P轨道=Track.txt
2P轨道=
执行局数=1
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=3,0
1P标签=0,0
2P标签=-1,-1
1P大厅=美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务6--
任务标题=高级任务0
1P轨道=
2P轨道=预制轨道\通用轨道\7火山\5城堡.txt
执行局数=0
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,3
1P标签=0,0
2P标签=-1,-1
1P大厅=美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务7--
任务标题=高级任务1
1P轨道=预制轨道\通用轨道\10海底\6天妇罗.txt
2P轨道=
执行局数=1
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=1,0
1P标签=0,0
2P标签=0,0
1P大厅=美食大战老鼠
2P大厅=小号2-星之缘 | 美食大战老鼠
初始大厅=美食大战老鼠
1P隐藏信息=0,1,160,48,1760,983
2P隐藏信息=0,0,0,0,0,0
--普通任务8--
任务标题=高级任务1
1P轨道=
2P轨道=预制轨道\美食大赛\16奇境\7梦境_单.txt
执行局数=0
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,1
1P标签=0,0
2P标签=0,0
1P大厅=美食大战老鼠
2P大厅=小号2-星之缘 | 美食大战老鼠
初始大厅=美食大战老鼠
1P隐藏信息=0,1,160,48,1760,983
2P隐藏信息=0,0,0,0,0,0
--普通任务9--
任务标题=高级任务2
1P轨道=<2酒杯灯>预制轨道\通用轨道\16奇境\3蘑菇夜.txt
2P轨道=
执行局数=1
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=3,0
1P标签=0,0
2P标签=-1,-1
1P大厅=美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,1,160,48,1760,983
2P隐藏信息=0,0,0,0,0,0
--普通任务10--
任务标题=高级任务2
1P轨道=
2P轨道=预制轨道\通用轨道\12营地\4坚果日.txt
执行局数=0
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,1
1P标签=0,0
2P标签=-1,-1
1P大厅=美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,1,160,48,1760,983
2P隐藏信息=0,0,0,0,0,0
--普通任务11--
任务标题=高级任务3
1P轨道=预制轨道\通用轨道\7火山\10港口.txt
2P轨道=
执行局数=1
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=1,0
1P标签=0,0
2P标签=-1,-1
1P大厅=小号2-星之缘 | 美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务12--
任务标题=高级任务3
1P轨道=Track.txt
2P轨道=
执行局数=0
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,0
1P标签=0,0
2P标签=-1,-1
1P大厅=小号2-星之缘 | 美食大战老鼠
2P大厅=
初始大厅=美食大战老鼠
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务13--
任务标题=高级任务4
1P轨道=预制轨道\通用轨道\10海底\3北极贝.txt
2P轨道=
执行局数=100
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,0
1P标签=-1,-1
2P标签=-1,-1
1P大厅=
2P大厅=
初始大厅=0
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
--普通任务14--
任务标题=高级任务4
1P轨道=Track.txt
2P轨道=
执行局数=100
每局用时=0
继续作战=1,1
自动收集=1,1
使用卡组=0,0
1P标签=-1,-1
2P标签=-1,-1
1P大厅=
2P大厅=
初始大厅=0
1P隐藏信息=0,0,0,0,0,0
2P隐藏信息=0,0,0,0,0,0
